# JustWeather

app/: build.gradle  nickming.jks  proguard-rules.pro
app/src/androidTest/java/com/nickming/justweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickming/justweather/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/nickming/justweather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nickming/justweather/city/: ChoiceCityActivity.java  CityAdapter.java
app/src/main/java/com/nickming/justweather/common/: BaseRepository.java  Constants.java  ServiceFactory.java  SettingManager.java  WeatherHeaderViewFactory.java  WeixinShareManager.java
app/src/main/java/com/nickming/justweather/db/: City.java  DBManager.java  Province.java  WeatherDB.java
app/src/main/java/com/nickming/justweather/github/: GitHubDataSource.java  GitHubRepository.java  GitHubService.java  UserBean.java  UserListAdapter.java
app/src/main/java/com/nickming/justweather/setting/: SettingManager.java
app/src/main/java/com/nickming/justweather/splash/: SplashActivity.java
app/src/main/java/com/nickming/justweather/utils/: ACache.java  ActivityUtils.java  HiddingScrollListener.java  NetworkUtil.java  NetworkUtils.java  ShareWechatUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: slide_nav_bar.xml
app/src/main/res/layout/: action_switch.xml  activity_choice_city.xml  activity_city.xml  activity_splash.xml  activity_weather_list.xml  fragment_city_list.xml  fragment_weather_list.xml  item_forecast.xml  item_forecast_night.xml  item_hour_info.xml  item_hour_info_night.xml  item_suggestion.xml  item_suggestion_night.xml  item_temperature.xml  item_temperature_night.xml  view_city_item.xml  view_drawer_header.xml  view_user_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml  menu_weather.xml  menu_weather_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
